server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/forexdata
spring.datasource.username=postgres
spring.datasource.password=Pass@456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG 

#to Set the project URL
#springdoc.swagger-ui.path=/ForexService/swagger-ui

spring.mvc.format.date=yyyy-MM-dd

#Add exception.properties file
spring.messages.basename = exception


# Properties for OTP verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forexservice2023@gmail.com
spring.mail.password=zdnkcfisxrseoict
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework=info